[33mcommit 38735d8e75628858531a1399fb0be5eff8c9786f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bruna <psbru2012@gmail.com>
Date:   Wed Mar 22 08:47:31 2023 -0300

    fix: corrigindo erros da página

[33mcommit 8dc09f1b9831739e0b2ec96026df38c238534bb7[m
Author: Bruna Leonel <104650333+bruleonel@users.noreply.github.com>
Date:   Tue Mar 21 19:58:22 2023 -0300

    Update README.md

[33mcommit 6ad54065bba138e6de8cdfa1fee21cea850356a4[m
Author: Bruna <psbru2012@gmail.com>
Date:   Tue Mar 21 19:54:51 2023 -0300

    criando grafico

[33mcommit e0a11569b2308137be7e89ac4bebfc5bae674e51[m
Author: Bruna <psbru2012@gmail.com>
Date:   Tue Mar 21 18:52:13 2023 -0300

    criando grafico

[33mcommit 7b129519c9e62d7a105ebb6ce4926365ab99a9de[m
Author: Bruna <psbru2012@gmail.com>
Date:   Tue Mar 21 18:04:51 2023 -0300

    exercitando

[33mcommit b13b412097f4510f1aefa1614820f7ad50fc885f[m
Author: Bruna <psbru2012@gmail.com>
Date:   Tue Mar 21 17:55:34 2023 -0300

    exercitando

[33mcommit 1c97d1b881ca5b8796ca3c99dd7da0ba255ba578[m
Author: Bruna <psbru2012@gmail.com>
Date:   Tue Mar 21 17:26:58 2023 -0300

    organizando

[33mcommit 2905e4c3abfeaf9f4cfc8cf6e4d9fa34731090da[m
Author: Bruna <psbru2012@gmail.com>
Date:   Tue Mar 21 17:14:45 2023 -0300

    criando a página incia

[33mcommit 210161ad4112adbe697783c310d3f7294737e7ae[m
Author: Bruna <psbru2012@gmail.com>
Date:   Tue Mar 21 15:24:13 2023 -0300

    organizando

[33mcommit ee2e4191269f0d1b9b79ca6a1edbcf84f1543d4e[m
Author: Bruna <psbru2012@gmail.com>
Date:   Tue Mar 21 15:11:00 2023 -0300

    exercício bandeira

[33mcommit 4c22cc07667928615ce5d567de758db90bfc112e[m
Author: Bruna <psbru2012@gmail.com>
Date:   Tue Mar 21 15:09:35 2023 -0300

    exercício bandeira

[33mcommit 8b051f925cbe47733adff4a2760dcacf1b52367f[m
Author: Bruna <psbru2012@gmail.com>
Date:   Tue Mar 21 15:01:56 2023 -0300

    exercício triangulo

[33mcommit 86a9f1dd40eba3d317f86c5699229c6ca1de51cf[m
Author: Bruna <psbru2012@gmail.com>
Date:   Tue Mar 21 13:39:41 2023 -0300

    exercício creeper

[33mcommit 0b5337f2b98cab0df640f1c05f6b2f4028f97f64[m
Author: Bruna <psbru2012@gmail.com>
Date:   Tue Mar 21 13:17:10 2023 -0300

    exercício creeper

[33mcommit 7a38d5a8f3fd28868d8145f61da0b27c115d1fa7[m
Author: Bruna <psbru2012@gmail.com>
Date:   Tue Mar 21 13:16:21 2023 -0300

    exercício creeper

[33mcommit b5c631864b5dee257849b7f48f5a7f78e41bc28e[m
Author: Bruna <psbru2012@gmail.com>
Date:   Fri Mar 17 21:02:42 2023 -0300

    iniciando o projeto

[33mcommit 93068d80304f97b986f1f72f78b9adb982239467[m
Author: Bruna Leonel <104650333+bruleonel@users.noreply.github.com>
Date:   Fri Mar 17 20:05:47 2023 -0300

    Initial commit
